my-app/schema.graphql

"""Exposes a URL that specifies the behaviour of this scalar."""
directive @specifiedBy(
  """The URL that specifies the behaviour of this scalar."""
  url: String!
) on SCALAR

type Mutation {
  createQuestion(question: QuestionInput): Question
  updateQuestion(id: String, question: QuestionInput): Question
  deleteQuestion(id: String): Question
}

type Query {
  questions: [Question]
  question(id: ID!): Question
}

type Question {
  id: ID!
  pergunta: String
  alternativas: [String]
  alternativa_correta: Int
}

input QuestionInput {
  pergunta: String
  alternativas: [String]
  alternativa_correta: Int
}

